########################Signup######################
signup.email = Email:
signup.placeholder.email = name@gmail.com
signup.name = Nombre:
signup.placeholder.name = Ejemplo: Pedro
signup.lastName = Apellido:
signup.placeholder.lastName = Ejemplo: Garcia
signup.password = Contraseña:
signup.placeholder.password: Introduzca su contraseña 
signup.repeatPassword = Repetir Contaseña:
signup.placeholder.repeatPassword: Repita Contraseña
signup.title = Registrate como usuario
signup.send = Enviar
#######################Login#################
login.title = Identificate
login.email = Email:
login.placeholder.email = Introduce tu email
login.password = Contraseña
login.placeholder.password = Introduce tu contraseña
login.send = Enviar
#######################Index######################
welcome.message = Bienvenidos al movies review
#####################Nav#######################
signup.message = Registrate
login.message = Identificate
logout.message = Desconectarse
language.message = Idioma
spanish.message = Spanish
english.message = English
home.nav = Inicio
nav.userTitle = Gestion de Usuarios
nav.userList = Listar Usuarios
nav.userListFriendPetitions = Ver Petiticiones de amistad
nav.userListFriends  = Ver amigos
nav.publicationAdd = Crear Publicacion
nav.publicationList = Ver Tus Publicaciones
nav.publicationTitle = Publicaciones
#######################Signup/Validator##############
Error.empty.email = El email no puede ser vacio
Error.empty.name = El nombre no puede ser vacio
Error.empty.lastName = El apellido no puede ser vacio
Error.signup.passwordConfirm.coincidence = Las contrasenas no coinciden
Error.signup.email.duplicate = Email ya existente
########################User/List#####################
user.list.title = Usuarios
user.list.p = Los usuarios que actualmente figuran en el sistema son los siguientes:
user.list.placeholder.search = Buscar por apellido o nombre o email del usuario
user.list.search = Buscar
user.list.email = Email
user.list.name = Nombre
user.list.lastName = Apellidos
user.list.friendPetition.sent = Peticion de amistad enviada
userlist.friendPetition.send = Enviar peticion de amistad
user.list.delete = Eliminar Seleccionados
########################User/ListPetitions#############
user.listPetitions.title = Peticiones Recibidas
user.listPetitions.email = Email
user.listPetitions.name = Nombre
user.listPetitions.lastName = Apellidos
user.listPetitions.reject = Rechazar
user.listPetitions.accept = Aceptar
user.listFriends.seePublications = Ver Publicaciones
########################Pagination#####################
pagination.first = Primera
pagination.last = Ultima
#######################Publication/add##################
publication.add.selectImage = Seleccionar Imagen
publication.add.titlePrincipal = Crea tu publicacion
publication.add.title = Titulo:
publication.add.placeholder.title = Introduzca el titulo
publication.add.content = Contenido:
publication.add.placeholder.content =  Introduzca el contenido de su publicacion
publication.add.upload = Cargar Publicacion
########################Publication/list#################
publication.list.title.pag = Publicaciones
publication.list.title = Titulo
publication.list.content = Contenido
publication.list.date = Fecha
#########################Publication/Add/Validator#######
Error.empty.title = El titulo no puede ser vacio
Error.empty.content = El contenido no puede ser vacio