########################Signup######################
signup.email = Email:
signup.placeholder.email = pedro@gmail.com
signup.name = Name:
signup.placeholder.name = Example: Pedro
signup.lastName = Surname:
signup.placeholder.lastName = Example: Garcia
signup.password = Password:
signup.placeholder.password: Introduce your password
signup.repeatPassword = Repeat Password:
signup.placeholder.repeatPassword: Repeat your Password
signup.title = Sign up as a user
signup.send = Send
#######################Login#################
login.title = Log in
login.email = Email:
login.placeholder.email = Introduce your email
login.password = Password
login.placeholder.password = Introduce your password
login.send = Send
#######################Index######################
welcome.message = Welcome to the movies review
#####################Nav#######################
signup.message = Sign up
login.message = Log in
logout.message = Log out
language.message = Language
spanish.message = Spanish
english.message = English
home.nav = Home
nav.userTitle = Users service
nav.list = List Users
nav.userListFriendPetitions = List Friend Requests
nav.userListFriends  = List Friends
nav.publicationAdd = Create Publication
nav.publicationList = List your Publications
nav.publicationTitle = Publications
#######################Signup/Validator##############
Error.empty.email = The email cant be empty
Error.empty.name = The name cant be empty
Error.empty.lastName = The surname cant be empty
Error.signup.passwordConfirm.coincidence = The password doesnt not coincide
Error.signup.email.duplicate = Email already in the system
########################User/List#####################
user.list.title = Users
user.list.p = Actual users in the system:
user.list.placeholder.search = Search by email, name or surname
user.list.search = Search
user.list.email = Email
user.list.name = Name
user.list.lastName = Surname
user.list.friendPetition.sent = Friend Request sent
userlist.friendPetition.send = Send Friend Request
user.list.delete = Delete users
########################User/ListPetitions#############
user.listPetitions.title = Friend Request Recieved
user.listPetitions.email = Email
user.listPetitions.name = Name
user.listPetitions.lastName = Surname
user.listPetitions.reject = Reject
user.listPetitions.accept = Accept
########################Pagination#####################
pagination.first = First
pagination.last = Last
#######################Publication/add##################
publication.add.selectImage = Select Image
publication.add.titlePrincipal = Create your publication
publication.add.title = Movie title:
publication.add.placeholder.title = Introduce the title
publication.add.content = Review:
publication.add.placeholder.content =  Introduce the content for your publication
publication.add.upload = Upload Publication
########################Publication/list#################
publication.list.title.pag = Publications
publication.list.title = Title
publication.list.content = Content
publication.list.date = Date
#########################Publication/Add/Validator#######
Error.empty.title = The title cannot be empty
Error.empty.content = The contenct cannot be empty