<!DOCTYPE html>
<html lang="en">
<head th:replace="fragments/head" />
<body>
	<!-- Barra de NavegaciÃ³n superior -->
	<nav th:replace="fragments/nav" />
	<div class="container">
		<h2 th:text="#{user.listPetitions.title}"></h2>
		<div class="table-responsive">
			<table class="table table-hover" th:fragment="tableUsers"
					id="tableUsers">
				<thead>
					<tr>
						<th th:text="#{user.listPetitions.email}"></th>
						<th th:text="#{user.listPetitions.name}"></th>
						<th th:text="#{user.listPetitions.lastName}"></th>
						<th class="col-md-1"></th>
						<th class="col-md-1"></th>
						<th class="col-md-1"></th>
						<th class="col-md-1"></th>
						<th class="col-md-1"></th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="user : ${usersList}">
						<td th:text="${user.email}"></td>
						<td th:text="${user.name}"></td>
						<td th:text="${user.lastName}"></td>
						<td><a th:href="${'/user/listPetitions/reject/' + user.email}" th:text="#{user.listPetitions.reject}"></a></td>
						<td><a th:href="${'/user/listPetitions/accept/' + user.email}" th:text="#{user.listPetitions.accept}"></a></td>
					</tr>
				</tbody>
			</table>
		</div>
		<footer th:replace="fragments/pagination" />
	</div>
	<footer th:replace="fragments/footer" />
</body>
</html>