<!-- nav.html -->
<nav class="navbar navbar-inverse">
	<div class="container-fluid">
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav">
				<li><a href="/" th:text="#{home.nav}"></a></li>
			<li sec:authorize="isAuthenticated()" id="users-menu" class="dropdown"><a
				class="dropdown-toogle" data-toggle="dropdown" href="#"
				th:text="#{nav.userTitle}"></a><span class="caret"></span>
				<ul class="dropdown-menu">
					<li><a href="/user/list" th:text="#{nav.userList}"></a></li>
					<li><a href="/user/listPetitions" th:text="#{nav.userListFriendPetitions}"></a></li>
					<li><a href="/user/listFriends" th:text="#{nav.userListFriends}"></a></li>
				</ul></li>
			
			<li sec:authorize="isAuthenticated()" id="publications-menu" class="dropdown"><a
				class="dropdown-toogle" data-toggle="dropdown" href="#"
				th:text="#{nav.publicationTitle}"></a><span class="caret"></span>
				<ul class="dropdown-menu">
					<li><a href="/publication/add" th:text="#{nav.publicationAdd}"></a></li>
					<li><a href="/publication/list" th:text="#{nav.publicationList}"></a></li>
				</ul></li>
				
				
			<li  sec:authorize=hasRole('ROLE_ADMIN') id="admin-menu" class="dropdown"><a
				class="dropdown-toogle" data-toggle="dropdown" href="#"
				th:text="#{nav.publicationTitle}"></a><span class="caret"></span>
				<ul class="dropdown-menu">
				</ul></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown"><a id="btnLanguage" href=" #"
					class="dropdown-toggle" data-toggle="dropdown" role="button"
					aria-haspopup="true" aria-expanded="false"> <span
						th:text="#{language.message}"></span> <span class="caret"></span>
				</a>
					<ul id="languageDropdownMenuButton" class="dropdown-menu">
						<li><a id="btnEnglish" value="EN"> <img
								th:src="@{/img/if_uk_flag.png}"
								style="border: 0; float: left; margin-right: 15px" /> <span
								th:text="#{english.message}"></span>
						</a></li>
						<li><a id="btnSpanish" value="ES"> <img
								th:src="@{/img/if_spain_flag.png}"
								style="border: 0; float: left; margin-right: 15px" /> <span
								th:text="#{spanish.message}"></span>
						</a></li>
					</ul></li>
				<li sec:authorize="!isAuthenticated()"><a href="/signup"
					th:text="#{signup.message}"> <span
						class="glyphicon glyphicon-user"></span>
				</a></li>
				<li sec:authorize="!isAuthenticated()"><a href="/login"
					th:text="#{login.message}"> <span
						class="glyphicon glyphicon-log-in"></span>
				</a></li>
				<li sec:authorize="isAuthenticated()"><a href="/logout"> <span
						class="glyphicon glyphicon-log-out" th:text="#{logout.message}"></span>
				</a></li>
			</ul>
		</div>
	</div>
</nav>